NumberConverter/ConvertPages/BinaryPage.xaml

<UserControl x:Class="NumberConverter.ConvertPages.BinaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <DockPanel Background="White">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Binary Converter"/>
                <MenuItem Header="Open Hexidecimal Converter"/>
                <MenuItem Header="Open Denary Converter"/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        
        <Viewbox Stretch="Uniform" DockPanel.Dock="Top">
            <StackPanel>
                <Label x:Name="Title" HorizontalContentAlignment="Center" FontFamily="Segoe UI Mono" FontSize="64" Content="Binary"/>
                <Label x:Name="Instruction" HorizontalAlignment="Center" Content="Please enter a Binary number"/>
                <TextBox x:Name="BinaryInputBox" Margin="5" KeyUp="UpdateAnswer"/>
                <Label x:Name="InstructionDenary" HorizontalAlignment="Center" Content="Please enter a Denary number"/>
                <TextBox x:Name="DenaryInputBox" Margin="5" KeyUp="UpdateAnswer"/>
                <Label x:Name="BinarySentence" HorizontalAlignment="Center" FontSize="25" Content="Use 8-bit Binary to get a sentence"/>
            </StackPanel>
        </Viewbox>
    </DockPanel>
</UserControl>
