NumberConverter/ConvertPages/HexadecimalPage.xaml

<UserControl x:Class="NumberConverter.ConvertPages.HexadecimalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <DockPanel Background="White">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Binary Converter"/>
                <MenuItem Header="Open Hexidecimal Converter"/>
                <MenuItem Header="Open Denary Converter"/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <Viewbox Stretch="Uniform" DockPanel.Dock="Top">
            <StackPanel>
                <Label x:Name="Title" HorizontalContentAlignment="Center" FontFamily="Segoe UI Mono" FontSize="64" Content="Hexadecimal"/>
                <DockPanel Margin="5">
                    <Label x:Name="ColorPromptLabel">Pick a Color</Label>
                    <xctk:ColorPicker x:Name="ColorInput" ShowAvailableColors="False"></xctk:ColorPicker>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label x:Name="HexInputPrompt">Enter a Hexidecimal Code</Label>
                    <TextBox x:Name="HexInputBox" KeyUp="UpdateAnswerFromTextInput"></TextBox>
                </DockPanel>
            </StackPanel>
        </Viewbox>
    </DockPanel>
</UserControl>
