NumberConverter/ConvertPages/TestPage.xaml

<UserControl x:Class="NumberConverter.ConvertPages.TestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel Background="White">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Binary Converter"/>
                <MenuItem Header="Open Hexidecimal Converter"/>
                <MenuItem Header="Open Denary Converter"/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <Label x:Name="Title" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" FontSize="64" Content="Test Page"/>
            <Label x:Name="Instruction" HorizontalAlignment="Center" Content="Please enter a Binary number"/>
            <TextBox x:Name="InputBox" Margin="5" KeyUp="UpdateAnswer"/>
            <Label x:Name="AnswerBox" HorizontalAlignment="Center" FontSize="30" Content="In Denary: 0"/>
            <Label x:Name="BinarySentence" HorizontalAlignment="Center" FontSize="25" Content="Use 8-bit Binary to get a sentence"/>
        </StackPanel>
    </DockPanel>
</UserControl>
